<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    body {
            background-color: #f4f4f4;
            line-height: 1.6;
            color: #333;
            max-width: 100vw;
            margin: 0 auto;
            padding: 2rem 4rem;
            font-family: 'Space Grotesk', sans-serif; 
        }
        nav {
            /* width: 100%; */
            /* outline: 2px solid red; */
            display: flex;
            justify-content: space-between;
        }
        nav ul {
            padding: 0;
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            padding: 10px;
            font-size: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        nav button {
            display: inline;
            padding: 10px;
        }
        .new {
            line-height: 76.56px;
            font-size: 60px;
            font-weight: 500;
            font-family: 'Space Grotesk', sans-serif; 
        }
        .raw {
            background-color: black;
            color: #f4f4f4;
            padding: 20px;
            border-radius: 14px;
        }
        .raws {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 20px 35px;
            margin-left: 1rem;
            border: 1px solid black;
        }
</style>
<body>
    <nav class="p-2">
        <img src="./asset/mainlogo.png" alt="logo" width="250.54px" height="45px">
        <div class="d-flex">
    <ul>
        <li>About us</li>
        <li>Services</li>
        <li>Use Cases</li>
        <li>Pricing</li>
        <li>Blog</li>
    </ul>
    <button class="raws">Request a quote</button>
    </div>
    </nav>
    <div class="d-flex">
       <div class="flex-1 p-2">
        <h2 class="new">Navigatiing the digital landscape for success</h2>
        <p class="news">Our digital marketing agency helps businesses grow and successed online through  a range of services incuding, SEO, PPC, social media marketing and control creation.</p>
        <button class="raw">Book a consultation</button>
    </div>
    <div class="flex-1 p-2">
    <img src="./asset/speaker.png" alt="" width="100%" height="100%">
    </div>
    </div>
    <img src="./asset/logos.png" alt="" width="100%" height="45px">
</body>
</html>